<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Being with Tom">
	<meta name="generator" content="Hugo 0.79.1" />
	<title>L’effort humain &middot; Being with Tom</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://beingwith.netlify.app/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://beingwith.netlify.app/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://beingwith.netlify.app/img/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://beingwith.netlify.app/img/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://beingwith.netlify.app/" class="logo"><strong>Being</strong> <span>With Tom</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://beingwith.netlify.app/">Home</a></li>
            
                <li><a href="https://beingwith.netlify.app/generic">Generic Blog</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://beingwith.netlify.app/admin" class="button special fit">Log In</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>L’effort humain</h1>
                            </header>
                            
                            <p>L’effort humain</p>
<p>n’est pas ce beau jeune homme souriant</p>
<p>debout sur sa jambe de plâtre</p>
<p>ou de pierre</p>
<p>et donnant grâce aux puérils artifices du statuaire</p>
<p>l’imbécile illusion</p>
<p>de la joie de la danse et de la jubilation</p>
<p>évoquant avec l’autre jambe en l’air</p>
<p>la douceur du retour à la maison</p>
<p>Non</p>
<p>l’effort humain ne porte pas un petit enfant sur l’épaule droite un autre sur la tête</p>
<p>et un troisième sur l’épaule gauche</p>
<p>avec les outils en bandoulière</p>
<p>et la jeune femme heureuse accrochée à son bras</p>
<p>L’effort humain porte un bandage herniaire</p>
<p>et les cicatrices des combats livrés par la classe ouvrière</p>
<p>contre un monde absurde et sans lois</p>
<p>L’effort humain n’a pas de vraie maison</p>
<p>il sent l’odeur de son travail</p>
<p>et il est touché aux poumons</p>
<p>son salaire est maigre</p>
<p>ses enfants aussi</p>
<p>il travaille comme un nègre</p>
<p>et le nègre travaille comme lui</p>
<p>L’effort humain n’a pas de savoir-vivre</p>
<p>l’effort humain n’a pas l’âge de raison</p>
<p>l’effort humain a l’âge des casernes</p>
<p>l’âge des bagnes et des prisons</p>
<p>l’âge des églises et des usines</p>
<p>l’âge des canons</p>
<p>et lui qui a planté partout toutes les vignes</p>
<p>et accordé tous les violons</p>
<p>il se nourrit de mauvais rêves</p>
<p>et il se saoule avec le mauvais vin de la résignation</p>
<p>et comme un grand écureuil ivre</p>
<p>sans arrêt il tourne en rond</p>
<p>dans un univers hostile</p>
<p>poussiéreux et bas de plafond</p>
<p>et il forge sans cesse la chaîne</p>
<p>la terrifiante chaîne où tout s’enchaîne</p>
<p>la misère le profit le travail la tuerie</p>
<p>la tristesse le malheur l’insomnie et l’ennui</p>
<p>la terrifiante chaîne d’or</p>
<p>de charbon de fer et d’acier</p>
<p>de mâchefer et de poussier</p>
<p>passée autour du cou</p>
<p>d’un monde désemparé</p>
<p>la misérable chaîne</p>
<p>où viennent s’accrocher</p>
<p>les breloques divines</p>
<p>les reliques sacrées</p>
<p>les croix d’honneur les croix gammées</p>
<p>les ouistitis porte-bonheur</p>
<p>les médailles des vieux serviteurs</p>
<p>les colifichets du malheur</p>
<p>et la grande pièce de musée</p>
<p>le grand portrait équestre</p>
<p>le grand portrait en pied</p>
<p>le grand portrait de face de profil à cloche-pied</p>
<p>le grand portrait doré</p>
<p>le grand portrait du grand divinateur</p>
<p>le grand portrait du grand empereur</p>
<p>le grand portrait du grand penseur</p>
<p>du grand sauteur</p>
<p>du grand moralisateur</p>
<p>du digne et triste farceur</p>
<p>la tête du grand emmerdeur</p>
<p>la tête de l’agressif pacificateur</p>
<p>la tête policière du grand libérateur</p>
<p>la tête d’Adolf Hitler</p>
<p>la tête de monsieur Thiers</p>
<p>la tête du dictateur</p>
<p>la tête du fusilleur</p>
<p>de n’importe quel pays</p>
<p>de n’importe quelle couleur</p>
<p>la tête odieuse</p>
<p>la tête malheureuse</p>
<p>la tête à claques</p>
<p>la tête à massacre</p>
<p>la tête de la peur.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'beingtogether';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section>
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/tomguim" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/tomguim" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/tomguim" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/tomguim" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Tom Guimberteau</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://beingwith.netlify.app/js/jquery.min.js"></script>
    <script src="https://beingwith.netlify.app/js/jquery.scrolly.min.js"></script>
    <script src="https://beingwith.netlify.app/js/jquery.scrollex.min.js"></script>
    <script src="https://beingwith.netlify.app/js/skel.min.js"></script>
    <script src="https://beingwith.netlify.app/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://beingwith.netlify.app/js/main.js"></script>

    

    

    </body>
</html>
