<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Being with Tom">
	<meta name="generator" content="Hugo 0.79.1" />
	<title>Le Forgeron &middot; Being with Tom</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://beingwith.netlify.app/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://beingwith.netlify.app/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://beingwith.netlify.app/img/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://beingwith.netlify.app/img/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://beingwith.netlify.app/" class="logo"><strong>Being</strong> <span>With Tom</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://beingwith.netlify.app/">Home</a></li>
            
                <li><a href="https://beingwith.netlify.app/generic">Generic Blog</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://beingwith.netlify.app/admin" class="button special fit">Log In</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Le Forgeron</h1>
                            </header>
                            
                            <p>Le bras sur un marteau gigantesque, effrayant<br>
D’ivresse et de grandeur, le front large , riant<br>
Comme un clairon d’airain, avec toute sa bouche,<br>
Et prenant ce gros-là dans son regard farouche,<br>
Le Forgeron parlait à Louis Seize, un jour<br>
Que le Peuple était là, se tordant tout autour,<br>
Et sur les lambris d’or traînait sa veste sale.<br>
Or le bon roi, debout sur son ventre, était pâle<br>
Pâle comme un vaincu qu’on prend pour le gibet,<br>
Et, soumis comme un chien, jamais ne regimbait<br>
Car ce maraud de forge aux énormes épaules<br>
Lui disait de vieux mots et des choses si drôles,<br>
Que cela l’empoignait au front, comme cela !<br>
« Donc, Sire, tu sais bien , nous chantions tra la la<br>
Et nous piquions les bœufs vers les sillons des autres :<br>
Le Chanoine au soleil disait ses patenôtres<br>
Sur des chapelets clairs grenés de pièces d’or<br>
Le Seigneur, à cheval, passait, sonnant du cor<br>
Et l’un avec la hart, l’autre avec la cravache<br>
Nous fouaillaient – Hébétés comme des yeux de vache,<br>
Nos yeux ne pleuraient pas ; nous allions, nous allions,<br>
Et quand nous avions mis le pays en sillons,<br>
Quand nous avions laissé dans cette terre noire<br>
Un peu de notre chair… nous avions un pourboire<br>
Nous venions voir flamber nos taudis dans la nuit<br>
Nos enfants y faisaient un gâteau fort bien cuit.<br>
« Oh ! je ne me plains pas. Je te dis mes bêtises,<br>
C’est entre nous. J’admets que tu me contredises.<br>
Or, n’est-ce pas joyeux de voir, au mois de juin<br>
Dans les granges entrer des voitures de foin<br>
Enormes ? De sentir l’odeur de ce qui pousse,<br>
Des vergers quand il pleut un peu, de l’herbe rousse ?<br>
De voir les champs de blé, les épis pleins de grain,<br>
De penser que cela prépare bien du pain ?…<br>
Oui, l’on pourrait, plus fort , au fourneau qui s’allume,<br>
Chanter joyeusement en martelant l’enclume,<br>
Si l’on était certain qu’on pourrait prendre un peu,<br>
Étant homme, à la fin !, de ce que donne Dieu !<br>
– Mais voilà, c’est toujours la même vieille histoire !<br>
« Oh je sais, maintenant ! Moi, je ne peux plus croire,<br>
Quand j’ai deux bonnes mains, mon front et mon marteau<br>
Qu’un homme vienne là, dague sous le manteau,<br>
Et me dise : « Maraud , ensemence ma terre ! »<br>
Que l’on arrive encor, quand ce serait la guerre,<br>
Me prendre mon garçon comme cela, chez moi !<br>
– Moi, je serais un homme, et toi, tu serais roi,<br>
Tu me dirais : Je veux !.. – Tu vois bien, c’est stupide.<br>
Tu crois que j’aime à voir ta baraque splendide,<br>
Tes officiers dorés, tes mille chenapans,<br>
Tes palsembleu bâtards tournant comme des paons :<br>
Ils ont rempli ton nid de l’odeur de nos filles<br>
Et de petits billets pour nous mettre aux Bastilles<br>
Et nous dir i ons : C’est bien : les pauvres à genoux !<br>
Nous dorer i ons ton Louvre en donnant nos gros sous !<br>
Et tu te soûlera i s, tu fera i s belle fête.<br>
– Et ces Messieurs rir aie nt, les reins sur notre tête !<br>
« Non. Ces saletés-là datent de nos papas !<br>
Oh ! Le Peuple n’est plus une putain. Trois pas<br>
Et, tous, nous avons mis ta Bastille en poussière<br>
Cette bête suait du sang à chaque pierre<br>
Et c’était dégoûtant, la Bastille debout<br>
Avec ses murs lépreux qui nous rappelaient tout<br>
Et, toujours, nous tenaient enfermés dans leur ombre !<br>
– Citoyen ! citoyen ! c’était le passé sombre<br>
Qui croulait, qui râlait, quand nous prîmes la tour !<br>
Nous avions quelque chose au cœur comme l’amour.<br>
Nous avions embrassé nos fils sur nos poitrines.<br>
Et, comme des chevaux, en soufflant des narines<br>
Nous marchions, nous chantions, et ça nous battait là….<br>
Nous allions au soleil, front haut,-comme cela -,<br>
Dans Paris accourant devant nos vestes sales.<br>
Enfin ! Nous nous sentions Hommes ! Nous étions pâles,<br>
Sire, nous étions soûls de terribles espoirs :<br>
Et quand nous fûmes là, devant les donjons noirs,<br>
Agitant nos clairons et nos feuilles de chêne,<br>
Les piques à la main ; nous n’eûmes pas de haine,<br>
– Nous nous sentions si forts, nous voulions être doux !</p>
<p>« Et depuis ce jour-là, nous sommes comme fous !<br>
Le flot des ouvriers a monté dans la rue,<br>
Et ces maudits s’en vont, foule toujours accrue<br>
Comme des revenants, aux portes des richards.<br>
Moi, je cours avec eux assommer les mouchards :<br>
Et je vais dans Paris le marteau sur l’épaule,<br>
Farouche, à chaque coin balayant quelque drôle,<br>
Et, si tu me riais au nez, je te tuerais !<br>
– Puis, tu dois y compter, tu te feras des frais<br>
Avec tes avocats , qui prennent nos requêtes<br>
Pour se les renvoyer comme sur des raquettes<br>
Et, tout bas, les malins ! Nous traitant de gros sots !<br>
Pour mitonner des lois, ranger des de petits pots<br>
Pleins de menus décrets , de méchantes droguailles<br>
S’amuser à couper proprement quelques tailles,<br>
Puis se boucher le nez quand nous passons près d’eux,<br>
– Ces chers avocassiers qui nous trouvent crasseux !<br>
Pour débiter là-bas des milliers de sornettes !<br>
Et ne rien redouter sinon les baïonnettes,<br>
Nous en avons assez, de tous ces cerveaux plats !<br>
Ils embêtent le peuple . Ah ! ce sont là les plats<br>
Que tu nous sers, bourgeois, quand nous sommes féroces,<br>
Quand nous cassons déjà les sceptres et les crosses !.. »<br>
Puis il le prend au bras, arrache le velours<br>
Des rideaux, et lui montre en bas les larges cours<br>
Où fourmille, où fourmille, où se lève la foule,<br>
La foule épouvantable avec des bruits de houle,<br>
Hurlant comme une chienne, hurlant comme une mer,<br>
Avec ses bâtons forts et ses piques de fer,<br>
Ses clameurs , ses grands cris de halles et de bouges,<br>
Tas sombre de haillons taché de bonnets rouges !<br>
L’Homme, par la fenêtre ouverte, montre tout<br>
Au R oi pâle , suant qui chancelle debout,<br>
Malade à regarder cela !<br>
« C’est la Crapule,<br>
Sire. ça bave aux murs, ça roule , ça pullule …<br>
– Puisqu’ils ne mangent pas, Sire, ce sont les gueux !<br>
Je suis un forgeron : ma femme est avec eux,<br>
Folle ! Elle vient chercher du pain aux Tuileries !<br>
– On ne veut pas de nous dans les boulangeries.<br>
J’ai trois petits. Je suis crapule. – Je connais<br>
Des vieilles qui s’en vont pleurant sous leurs bonnets<br>
Parce qu’on leur a pris leur garçon ou leur fille :<br>
C’est la crapule. – Un homme était à la bastille,<br>
D’autres étaient forçats, c’étaient des citoyens<br>
Honnêtes. Libérés, ils sont comme des chiens :<br>
On les insulte ! Alors, ils ont là quelque chose<br>
Qui leur fait mal, allez ! C’est terrible, et c’est cause<br>
Que se sentant brisés, que, se sentant damnés,<br>
Ils viennent maintenant hurler sous votre nez !<br>
Crapule. – Là-dedans sont des filles, infâmes<br>
Parce que, – vous saviez que c’est faible, les femmes,<br>
Messeigneurs de la cour, – que sa veut toujours bien,-<br>
Vous avez sali leur âme, comme rien !<br>
Vos belles, aujourd’hui, sont là. C’est la crapule.</p>
<p>« Oh ! tous les Malheureux, tous ceux dont le dos brûle<br>
Sous le soleil féroce, et qui vont, et qui vont,<br>
Et dans ce travail-là sentent crever leur front<br>
Chapeau bas, mes bourgeois ! Oh ! ceux-là, sont les Hommes !<br>
Nous sommes Ouvriers, Sire ! Ouvriers ! Nous sommes<br>
Pour les grands temps nouveaux où l’on voudra savoir,<br>
Où l’Homme forgera du matin jusqu’au soir,<br>
Où, lentement vainqueur, il chassera la chose<br>
Poursuivant les grands buts, cherchant les grandes causes,<br>
Et montera sur Tout, comme sur un cheval !<br>
Oh ! nous sommes contents, nous aurons bien du mal,<br>
Tout ce qu’on ne sait pas, c’est peut-être terrible :<br>
Nous pendrons nos marteaux, nous passerons au crible<br>
Tout ce que nous savons : puis, Frères, en avant !<br>
Nous faisons quelquefois ce grand rêve émouvant<br>
De vivre simplement, ardemment, sans rien dire<br>
De mauvais, travaillant sous l’auguste sourire<br>
D’une femme qu’on aime avec un noble amour :<br>
Et l’on travaillerait fièrement tout le jour,<br>
Ecoutant le devoir comme un clairon qui sonne :<br>
Et l’on se trouverait fort heureux ; et personne<br>
Oh ! personne, surtout, ne vous ferait plier !…<br>
On aurait un fusil au-dessus du foyer….<br>
…………………………………………….<br>
« Oh ! mais l’air est tout plein d’une odeur de bataille<br>
Que te disais-je donc ? Je suis de la canaille ! » Fin de la version courte</p>
<p>Oh ! mais l’air est tout plein d’une odeur de bataille !<br>
Que te disais-je donc ? Je suis de la canaille !<br>
Il reste des mouchards et des accapareurs.<br>
Nous sommes libres, nous ! Nous avons des terreurs<br>
Où nous nous sentons grands, oh ! si grands ! Tout à l’heure<br>
Je parlais de devoir calme, d’une demeure…<br>
Regarde donc le ciel ! C’est trop petit pour nous,<br>
Nous crèverions de chaud, nous serions à genoux !<br>
Regarde donc le ciel ! Je rentre dans la foule,<br>
Dans la grande canaille effroyable, qui roule,<br>
Sire, tes vieux canons sur les sales pavés :<br>
Oh ! quand nous serons morts, nous les aurons lavés<br>
Et si, devant nos cris, devant notre vengeance,<br>
Les pattes des vieux rois mordorés, sur la France<br>
Poussent leurs régiments en habits de gala,<br>
Eh bien, n’est-ce pas, vous tous? Merde à ces chiens-là !<br>
Il reprit son marteau sur l’épaule. La foule<br>
Près de cet homme-là se sentait l’âme saoule,<br>
Et, dans la grande cour, dans les appartements,<br>
Où Paris haletait avec des hurlements,<br>
Un frisson secoua l’immense populace.<br>
Alors, de sa main large et superbe de crasse,<br>
Bien que le roi ventru suat, le Forgeron,<br>
Terrible, lui jeta le bonnet rouge au front !</p>
<p>Arthur Rimbaud, <em>Poésies</em></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'beingtogether';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section>
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/tomguim" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/tomguim" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/tomguim" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/tomguim" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Tom Guimberteau</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://beingwith.netlify.app/js/jquery.min.js"></script>
    <script src="https://beingwith.netlify.app/js/jquery.scrolly.min.js"></script>
    <script src="https://beingwith.netlify.app/js/jquery.scrollex.min.js"></script>
    <script src="https://beingwith.netlify.app/js/skel.min.js"></script>
    <script src="https://beingwith.netlify.app/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://beingwith.netlify.app/js/main.js"></script>

    

    

    </body>
</html>
